sonar.projectKey=SQ_OLA_A3
sonar.working.directory=C:\\Users\\marcu\\OneDrive\\Dokumenter\\GitHub\\SQ_OLA_A2\\SQL_OLA_A2\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\marcu\\OneDrive\\Dokumenter\\GitHub\\SQ_OLA_A2\\SQL_OLA_A2
sonar.pullrequest.cache.basepath=C:\\Users\\marcu\\OneDrive\\Dokumenter\\GitHub\\SQ_OLA_A2\\SQL_OLA_A2

67388CAD-41C3-4D4D-A5F5-FE13135F7E17.sonar.projectKey=SQ_OLA_A3:67388CAD-41C3-4D4D-A5F5-FE13135F7E17
67388CAD-41C3-4D4D-A5F5-FE13135F7E17.sonar.projectName=SQL_OLA_A2
67388CAD-41C3-4D4D-A5F5-FE13135F7E17.sonar.projectBaseDir=C:\\Users\\marcu\\OneDrive\\Dokumenter\\GitHub\\SQ_OLA_A2\\SQL_OLA_A2\\SQL_OLA_A2
67388CAD-41C3-4D4D-A5F5-FE13135F7E17.sonar.sourceEncoding=utf-8
67388CAD-41C3-4D4D-A5F5-FE13135F7E17.sonar.tests=
67388CAD-41C3-4D4D-A5F5-FE13135F7E17.sonar.sources=\
"C:\\Users\\marcu\\OneDrive\\Dokumenter\\GitHub\\SQ_OLA_A2\\SQL_OLA_A2\\SQL_OLA_A2\\ApplicationDbContext.cs",\
"C:\\Users\\marcu\\OneDrive\\Dokumenter\\GitHub\\SQ_OLA_A2\\SQL_OLA_A2\\SQL_OLA_A2\\Controllers\\TaskController.cs",\
"C:\\Users\\marcu\\OneDrive\\Dokumenter\\GitHub\\SQ_OLA_A2\\SQL_OLA_A2\\SQL_OLA_A2\\Migrations\\20240911113544_Initial.cs",\
"C:\\Users\\marcu\\OneDrive\\Dokumenter\\GitHub\\SQ_OLA_A2\\SQL_OLA_A2\\SQL_OLA_A2\\Migrations\\20240911113544_Initial.Designer.cs",\
"C:\\Users\\marcu\\OneDrive\\Dokumenter\\GitHub\\SQ_OLA_A2\\SQL_OLA_A2\\SQL_OLA_A2\\Migrations\\ApplicationDbContextModelSnapshot.cs",\
"C:\\Users\\marcu\\OneDrive\\Dokumenter\\GitHub\\SQ_OLA_A2\\SQL_OLA_A2\\SQL_OLA_A2\\Program.cs",\
"C:\\Users\\marcu\\OneDrive\\Dokumenter\\GitHub\\SQ_OLA_A2\\SQL_OLA_A2\\SQL_OLA_A2\\Task.cs",\
"C:\\Users\\marcu\\OneDrive\\Dokumenter\\GitHub\\SQ_OLA_A2\\SQL_OLA_A2\\SQL_OLA_A2\\TaskDto.cs",\
"C:\\Users\\marcu\\OneDrive\\Dokumenter\\GitHub\\SQ_OLA_A2\\SQL_OLA_A2\\SQL_OLA_A2\\TaskFacade.cs",\
"C:\\Users\\marcu\\OneDrive\\Dokumenter\\GitHub\\SQ_OLA_A2\\SQL_OLA_A2\\SQL_OLA_A2\\TaskMapper.cs",\
"C:\\Users\\marcu\\OneDrive\\Dokumenter\\GitHub\\SQ_OLA_A2\\SQL_OLA_A2\\SQL_OLA_A2\\obj\\Debug\\net8.0\\SQL_OLA_A2.GlobalUsings.g.cs",\
"C:\\Users\\marcu\\OneDrive\\Dokumenter\\GitHub\\SQ_OLA_A2\\SQL_OLA_A2\\SQL_OLA_A2\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\marcu\\OneDrive\\Dokumenter\\GitHub\\SQ_OLA_A2\\SQL_OLA_A2\\SQL_OLA_A2\\obj\\Debug\\net8.0\\SQL_OLA_A2.AssemblyInfo.cs",\
"C:\\Users\\marcu\\OneDrive\\Dokumenter\\GitHub\\SQ_OLA_A2\\SQL_OLA_A2\\SQL_OLA_A2\\obj\\Debug\\net8.0\\SQL_OLA_A2.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\marcu\\OneDrive\\Dokumenter\\GitHub\\SQ_OLA_A2\\SQL_OLA_A2\\SQL_OLA_A2\\appsettings.Development.json",\
"C:\\Users\\marcu\\OneDrive\\Dokumenter\\GitHub\\SQ_OLA_A2\\SQL_OLA_A2\\SQL_OLA_A2\\appsettings.json",\
"C:\\Users\\marcu\\OneDrive\\Dokumenter\\GitHub\\SQ_OLA_A2\\SQL_OLA_A2\\SQL_OLA_A2\\.gitignore",\
"C:\\Users\\marcu\\OneDrive\\Dokumenter\\GitHub\\SQ_OLA_A2\\SQL_OLA_A2\\SQL_OLA_A2\\SQL_OLA_A2.http",\
"C:\\Users\\marcu\\OneDrive\\Dokumenter\\GitHub\\SQ_OLA_A2\\SQL_OLA_A2\\SQL_OLA_A2\\Properties\\launchSettings.json",\
"C:\\Users\\marcu\\OneDrive\\Dokumenter\\GitHub\\SQ_OLA_A2\\SQL_OLA_A2\\SQL_OLA_A2\\obj\\project.assets.json",\
"C:\\Users\\marcu\\OneDrive\\Dokumenter\\GitHub\\SQ_OLA_A2\\SQL_OLA_A2\\SQL_OLA_A2\\obj\\project.packagespec.json",\
"C:\\Users\\marcu\\OneDrive\\Dokumenter\\GitHub\\SQ_OLA_A2\\SQL_OLA_A2\\SQL_OLA_A2\\obj\\SQL_OLA_A2.csproj.nuget.dgspec.json",\
"C:\\Users\\marcu\\OneDrive\\Dokumenter\\GitHub\\SQ_OLA_A2\\SQL_OLA_A2\\SQL_OLA_A2\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\marcu\\OneDrive\\Dokumenter\\GitHub\\SQ_OLA_A2\\SQL_OLA_A2\\SQL_OLA_A2\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\marcu\\OneDrive\\Dokumenter\\GitHub\\SQ_OLA_A2\\SQL_OLA_A2\\SQL_OLA_A2\\bin\\Debug\\net8.0\\MvcTestingAppManifest.json",\
"C:\\Users\\marcu\\OneDrive\\Dokumenter\\GitHub\\SQ_OLA_A2\\SQL_OLA_A2\\SQL_OLA_A2\\bin\\Debug\\net8.0\\SQL_OLA_A2.deps.json",\
"C:\\Users\\marcu\\OneDrive\\Dokumenter\\GitHub\\SQ_OLA_A2\\SQL_OLA_A2\\SQL_OLA_A2\\bin\\Debug\\net8.0\\SQL_OLA_A2.runtimeconfig.json",\
"C:\\Users\\marcu\\OneDrive\\Dokumenter\\GitHub\\SQ_OLA_A2\\SQL_OLA_A2\\SQL_OLA_A2\\obj\\Debug\\net8.0\\MvcTestingAppManifest.json",\
"C:\\Users\\marcu\\OneDrive\\Dokumenter\\GitHub\\SQ_OLA_A2\\SQL_OLA_A2\\SQL_OLA_A2\\obj\\Debug\\net8.0\\SQL_OLA_A2.sourcelink.json",\
"C:\\Users\\marcu\\OneDrive\\Dokumenter\\GitHub\\SQ_OLA_A2\\SQL_OLA_A2\\SQL_OLA_A2\\obj\\Debug\\net8.0\\staticwebassets.build.json"

67388CAD-41C3-4D4D-A5F5-FE13135F7E17.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\marcu\\OneDrive\\Dokumenter\\GitHub\\SQ_OLA_A2\\SQL_OLA_A2\\.sonarqube\\out\\0"
67388CAD-41C3-4D4D-A5F5-FE13135F7E17.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\marcu\\OneDrive\\Dokumenter\\GitHub\\SQ_OLA_A2\\SQL_OLA_A2\\.sonarqube\\out\\0\\Issues.json"

67388CAD-41C3-4D4D-A5F5-FE13135F7E17.sonar.working.directory=C:\\Users\\marcu\\OneDrive\\Dokumenter\\GitHub\\SQ_OLA_A2\\SQL_OLA_A2\\.sonarqube\\out\\.sonar\\mod0
71D9A8B4-EB98-45C4-8171-AF7CCE79709C.sonar.projectKey=SQ_OLA_A3:71D9A8B4-EB98-45C4-8171-AF7CCE79709C
71D9A8B4-EB98-45C4-8171-AF7CCE79709C.sonar.projectName=SQ_OLA_A2_TEST
71D9A8B4-EB98-45C4-8171-AF7CCE79709C.sonar.projectBaseDir=C:\\Users\\marcu\\OneDrive\\Dokumenter\\GitHub\\SQ_OLA_A2\\SQL_OLA_A2\\SQ_OLA_A2_TEST
71D9A8B4-EB98-45C4-8171-AF7CCE79709C.sonar.sourceEncoding=utf-8
71D9A8B4-EB98-45C4-8171-AF7CCE79709C.sonar.sources=
71D9A8B4-EB98-45C4-8171-AF7CCE79709C.sonar.tests=\
"C:\\Users\\marcu\\OneDrive\\Dokumenter\\GitHub\\SQ_OLA_A2\\SQL_OLA_A2\\SQ_OLA_A2_TEST\\obj\\project.assets.json",\
"C:\\Users\\marcu\\OneDrive\\Dokumenter\\GitHub\\SQ_OLA_A2\\SQL_OLA_A2\\SQ_OLA_A2_TEST\\obj\\project.packagespec.json",\
"C:\\Users\\marcu\\OneDrive\\Dokumenter\\GitHub\\SQ_OLA_A2\\SQL_OLA_A2\\SQ_OLA_A2_TEST\\obj\\SQ_OLA_A2_TEST.csproj.nuget.dgspec.json",\
"C:\\Users\\marcu\\OneDrive\\Dokumenter\\GitHub\\SQ_OLA_A2\\SQL_OLA_A2\\SQ_OLA_A2_TEST\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\marcu\\OneDrive\\Dokumenter\\GitHub\\SQ_OLA_A2\\SQL_OLA_A2\\SQ_OLA_A2_TEST\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\marcu\\OneDrive\\Dokumenter\\GitHub\\SQ_OLA_A2\\SQL_OLA_A2\\SQ_OLA_A2_TEST\\bin\\Debug\\net8.0\\MvcTestingAppManifest.json",\
"C:\\Users\\marcu\\OneDrive\\Dokumenter\\GitHub\\SQ_OLA_A2\\SQL_OLA_A2\\SQ_OLA_A2_TEST\\bin\\Debug\\net8.0\\SQL_OLA_A2.deps.json",\
"C:\\Users\\marcu\\OneDrive\\Dokumenter\\GitHub\\SQ_OLA_A2\\SQL_OLA_A2\\SQ_OLA_A2_TEST\\bin\\Debug\\net8.0\\SQL_OLA_A2.runtimeconfig.json",\
"C:\\Users\\marcu\\OneDrive\\Dokumenter\\GitHub\\SQ_OLA_A2\\SQL_OLA_A2\\SQ_OLA_A2_TEST\\bin\\Debug\\net8.0\\SQ_OLA_A2_TEST.deps.json",\
"C:\\Users\\marcu\\OneDrive\\Dokumenter\\GitHub\\SQ_OLA_A2\\SQL_OLA_A2\\SQ_OLA_A2_TEST\\bin\\Debug\\net8.0\\SQ_OLA_A2_TEST.runtimeconfig.json",\
"C:\\Users\\marcu\\OneDrive\\Dokumenter\\GitHub\\SQ_OLA_A2\\SQL_OLA_A2\\SQ_OLA_A2_TEST\\obj\\Debug\\net8.0\\MvcTestingAppManifest.json",\
"C:\\Users\\marcu\\OneDrive\\Dokumenter\\GitHub\\SQ_OLA_A2\\SQL_OLA_A2\\SQ_OLA_A2_TEST\\obj\\Debug\\net8.0\\SQ_OLA_A2_TEST.sourcelink.json",\
"C:\\Users\\marcu\\OneDrive\\Dokumenter\\GitHub\\SQ_OLA_A2\\SQL_OLA_A2\\SQ_OLA_A2_TEST\\IntegrationTest.cs",\
"C:\\Users\\marcu\\OneDrive\\Dokumenter\\GitHub\\SQ_OLA_A2\\SQL_OLA_A2\\SQ_OLA_A2_TEST\\SpecificationTests.cs",\
"C:\\Users\\marcu\\OneDrive\\Dokumenter\\GitHub\\SQ_OLA_A2\\SQL_OLA_A2\\SQ_OLA_A2_TEST\\TaskApiTests.cs",\
"C:\\Users\\marcu\\OneDrive\\Dokumenter\\GitHub\\SQ_OLA_A2\\SQL_OLA_A2\\SQ_OLA_A2_TEST\\TestWebApplicationFactory.cs",\
"C:\\Users\\marcu\\OneDrive\\Dokumenter\\GitHub\\SQ_OLA_A2\\SQL_OLA_A2\\SQ_OLA_A2_TEST\\UnitTests.cs",\
"C:\\Users\\marcu\\OneDrive\\Dokumenter\\GitHub\\SQ_OLA_A2\\SQL_OLA_A2\\SQ_OLA_A2_TEST\\.gitignore"

71D9A8B4-EB98-45C4-8171-AF7CCE79709C.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\marcu\\OneDrive\\Dokumenter\\GitHub\\SQ_OLA_A2\\SQL_OLA_A2\\.sonarqube\\out\\1"
71D9A8B4-EB98-45C4-8171-AF7CCE79709C.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\marcu\\OneDrive\\Dokumenter\\GitHub\\SQ_OLA_A2\\SQL_OLA_A2\\.sonarqube\\out\\1\\Issues.json"

71D9A8B4-EB98-45C4-8171-AF7CCE79709C.sonar.working.directory=C:\\Users\\marcu\\OneDrive\\Dokumenter\\GitHub\\SQ_OLA_A2\\SQL_OLA_A2\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=67388CAD-41C3-4D4D-A5F5-FE13135F7E17,71D9A8B4-EB98-45C4-8171-AF7CCE79709C

